body.webkit
  #container
    div.box
      -webkit-box-shadow: rgba(255, 255, 255, 0.148438) 0 1px 0
      background-attachment: initial
      background-clip: initial
      background-color: initial
      background: red
        
