body
  background: image-url("/../images/backgrounds/bg.jpg") repeat scroll 0 0 #2F313F
  color: #FFFFFF
  font-family: "Helvetica Neue",Arial,Helvetica !important

  #container
    margin: 0 auto
    padding: 0 20px 70px
    position: relative
    width: 960px
    z-index: 1

    header#page_header
      padding: 70px 0 60px 160px

      hgroup
        h1
          display: inline
          font-size: 4em
          letter-spacing: -0,03em
          line-height: 1em
          position: relative
          text-shadow: 0 1px 2px #000000
          text-transform: uppercase
          font-family: "Helvetica",Arial,Sans-Serif
    
    div   
      span.highlight
        font-weight: bold
        text-shadow: 0 1px 2px #000000
        font-family: "Helvetica",Arial,Sans-Serif
        text-transform: uppercase
        letter-spacing: -0.03em
        line-height: 4em
      span.question
        font-weight: bold
        font-size: 18px
        color: #FB4B6E
        text-shadow: 0 -1px 0 #4A0606

      &.box  
        -moz-border-radius: 5px 5px 5px 5px
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15)
        background: -moz-linear-gradient(100% 0 270deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.3) 50%) repeat scroll 0 0 transparent
        border: 1px solid rgba(0, 0, 0, 0.25)
        position: relative
        padding: 10px 20px 0
      &.description
        margin-bottom: 45px
        position: relative
        width: 500px
        float: left
      &.tools    
        margin-bottom: 45p
        position: relative
        width: 100px
        float: left
        margin-left: 47px
        width: 250px
        a
          img
            height: 64px
            margin-bottom: 8px
            margin-left: 25px
            margin-top: 8px
            width: 50px

      &.team
        clear: both
        width: 100%
        div
          img.profile_image  
            -moz-border-radius: 5px 5px 5px 5px
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.25)
            border: 1px solid rgba(0, 0, 0, 0.35)
            margin-bottom: 10px
            padding: 7px
            float: left
          div.name
            font-weight: bold
            margin-top: 5px
            text-align: center
            width: 188px
            float: right
            font-size: 21px
          div.quote
            text-align: center
            width: 188px
            float: right
            font-style: italic
            margin-top: 10px
          div.credentials
            clear: both
            a
              padding-right: 7px
          &.ademar
            width: 30%
            height: 200px
            margin-left: 55px
            float: left
            .email
              font-size: 12px
              margin-left: 11px
              
  footer
    clear: both
    text-align: center
    margin-top: 40px  
.glow
  background: image-url("/../images/backgrounds/bg-top.jpg") no-repeat scroll center center transparent
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0

  
